# AcctCore

./: README.md
AcctCore/: AcctCore.csproj  AcctCore.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  acctcore.txt
AcctCore Libraries/AcctCoreData/: AcctCoreData.csproj  AcctDataContext.cs
AcctCore Libraries/AcctCoreData/Migrations/: 20210627230751_Init.Designer.cs  20210627230751_Init.cs  AcctDataContextModelSnapshot.cs
AcctCore Libraries/AcctCoreDomain/: AcctCoreDomain.csproj  BaseModel.cs  EntryLine.cs
AcctCoreDomain/: Account.cs  Entry.cs
